<!DOCTYPE html>
<html>
    <head>
        <style>       
body {
    font-size: 16px;
}

.kanji {
    font-family: "MS Mincho";
    text-align: center;
    font-size: 40px;
}

.furigana {
    font-family: "MS Mincho";
}

.kanji.stroke {
    font-family: "KanjiStrokeOrders";
    font-size: 70px;
}

.kanjiBold {
    font-weight: bolder;
    font-size: 17px;
}

.kanji_voc {
    font-family: "MS Mincho";
}

.arrow {
    margin-left: 10px;
    margin-right: 10px;
}

.hidden {
    display:none;
}

.meaning {
    text-align: center;
}
        </style>
    </head>
    <body>
        <div class="kanji_card">
            <p class="kanji">週</p>
            <ul id="kanji_voc">
            </ul>
        </div>
        <div class="meaning_card">
            <p class="meaning">semaine</p>
            <ul id="meaning_voc">
            </ul>
        </div>
        <div class="answer_card">
            <p class="kanji">週</p>
            <p class="meaning">semaine</p>
            <ul id="answer_voc">
            </ul>
            <div class="kanji stroke">週</div>
        </div>
        <div id="vocabulary" class="hidden">週末=しゅうまつ=week-end;週=しゅう=semaine</div>
        <div id="kanji_char" class="hidden">週</div>
        <script "text/javascript">
            var parseVocabulary = function(vocabulary) {
                var voc_entry = vocabulary.split(";");
                var words = [];
                for (i = 0; i < voc_entry.length; i++) {
                    var s = voc_entry[i].split('=');
                    if (s.length === 3)
                    {
                        words.push(s);
                    }
                }

                return words;
            };
            var generateKanjiNormal = function(text, kanji) {
                var kanji_voc = document.createElement("span");
                kanji_voc.className = "kanji_voc"
                kanji_voc.textContent = text;

                return kanji_voc;
            }
            var generateKanjiSquare = function(text, kanji) {
                var kanji_voc = document.createElement("span");
                kanji_voc.className = "kanji_voc"
                kanji_voc.textContent = text.replace(kanji, "〼");

                return kanji_voc;
            }
            var generateKanjiBold = function(text, kanji) {
                var i = text.indexOf(kanji);
                var start = text.substring(0, i);
                var end = text.substring(i+1);
                var kanji_voc = document.createElement("span");
                var start_span = document.createElement("span");
                start_span.textContent = start;
                var kanji_span = document.createElement("span");
                kanji_span.textContent = kanji;
                kanji_span.className = "kanjiBold";
                var end_span = document.createElement("span");
                end_span.textContent = end;
                kanji_voc.className = "kanji_voc";
                kanji_voc.appendChild(start_span);
                kanji_voc.appendChild(kanji_span);
                kanji_voc.appendChild(end_span);

                return kanji_voc;
            }
            var generateList = function(cls, words, kanji, generator, showTranslation) {
                var el = document.getElementById(cls);
                for (i = 0; i < words.length; i++)
                {
                    var item = document.createElement("li")
                    var kanji_voc = generator(words[i][0], kanji);
                    var arrow = document.createElement("span");
                    arrow.textContent = " → ";
                    arrow.className = "arrow";
                    var furigana = document.createElement("span");
                    furigana.textContent = words[i][1] + "　";
                    furigana.className = "furigana";
                    var translation = document.createElement("span");
                    translation.textContent = "(" + words[i][2] + ")";
                    item.appendChild(kanji_voc);
                    item.appendChild(arrow);
                    item.appendChild(furigana);
                    if (showTranslation)
                    {
                        item.appendChild(translation)
                    }
                    //item.textContent = "<p>Hello </p>" + words[i][0] + " → " + words[i][1] + " (" + words[i][2] + ")";
                    el.appendChild(item);
                }
            };
            (function() {
                var vocabulary = document.getElementById("vocabulary").textContent;
                var kanji = document.getElementById("kanji_char").textContent;
                var words = parseVocabulary(vocabulary);
                generateList("kanji_voc", words, kanji, generateKanjiBold, false);
                generateList("meaning_voc", words, kanji, generateKanjiSquare, true);
                generateList("answer_voc", words, kanji, generateKanjiNormal, true);
            })();
        </script>
    </body>
</html>